<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>flexEx4</title>
  <style>
    body {
      margin:0;
    }
    /* 첫번째 방법
    .wrapper {
      display: flex;
      align-items: flex-end;
      height: 100vh;
    }
    footer {
      background-color: #A8DF8E;
      width:1400px;
      width:72.9171vw; // 1400/1920*100
      margin: 0 auto;
      padding:20px 30px;
      padding:1.042vw 1.563vw; // 20/1920*100 30/1920*100
      box-sizing: border-box;
    }
    */
    .wrapper {/* flex-container */
      height: 100vh;
      display: flex;
      justify-content: center;
    }
    footer {/* flex-item */
      background-color: #A8DF8E;
      width:72.9171vw;
      padding:1.042vw 1.563vw;
      box-sizing: border-box;

      /* align-self: flex-end; 두번째 방법. 플렉스 아이템에 직접 적용 */

      /* 세번째 방법
         플렉스 아이템에 직접 적용
         margin을 통해 개별적으로 위치 지정 가능. 더 섬세하게 조정 가능
      */
      /* margin: auto; center center */
      /* margin-left: auto; 여백이 왼쪽으로 들어가기 때문에 아이템은 오른쪽 배치 */
      /* margin-right: auto; 여백이 오른쪽으로 들어가기 때문에 아이템은 왼쪽 배치 */
      /* margin-bottom: auto; 여백이 아래쪽으로 들어가기 때문에 아이템은 위쪽 배치 */
      /* margin-top: auto; 여백이 위쪽으로 들어가기 때문에 아이템은 아래쪽 배치 */

      margin: 5rem auto 2rem;
      margin: auto auto 0;
    }
    footer h2 {
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="wrapper"><!-- flex-container -->
    <footer><!-- flex-item -->
      <h2>footer</h2>
      <p>끓는 그림자는 꾸며 아니한 충분히 인생에 약동하다. 청춘 천지는 그림자는 열매를 인간의 남는 꽃이 이상은 불러 사막이다. 하는 위하여서 가장 그들은 무엇을 피다. 그들의 것은 풍부하게 이것이다. 부패를 대중을 역사를 살 있다. 자신과 남는 이상 소금이라 원질이 풀밭에 오아이스도 있는가? 얼음이 실현에 따뜻한 품고 위하여서, 듣는다.</p>
    </footer>
  </div>
</body>
</html>